#spring related
server.port=8080
server.servlet.context-path=/api/v1


#database related
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.93.156.174:3306/team
spring.datasource.username=testuser1
spring.datasource.password=testuser1


#to generate ddl automatically
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql: true


my.application.name=my Spring BootProject
ext.api.url=https://www.boredapi.com/api/activity

