#spring related
server.port=8080
server.servlet.context-path=/api/v1


#database related
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.username=testuser1
spring.datasource.password=testuser1
spring.jpa.show-sql: true

